#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../extern/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../extern/glad/include/glad/gl.h
winapifamily.h
-
KHR/khrplatform.h
-

../extern/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
vulkan/vulkan.h
-

../extern/imgui/imconfig.h

../extern/imgui/imgui.h
imconfig.h
../extern/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
../extern/imgui/imgui_user.h

../include/box2d/b2_block_allocator.h
box2d/b2_settings.h
../include/box2d/box2d/b2_settings.h

../include/box2d/b2_body.h
b2_math.h
../include/box2d/b2_math.h
b2_shape.h
../include/box2d/b2_shape.h

../include/box2d/b2_broad_phase.h
b2_settings.h
../include/box2d/b2_settings.h
b2_collision.h
../include/box2d/b2_collision.h
b2_dynamic_tree.h
../include/box2d/b2_dynamic_tree.h
algorithm
-

../include/box2d/b2_chain_shape.h
b2_shape.h
../include/box2d/b2_shape.h

../include/box2d/b2_circle_shape.h
b2_shape.h
../include/box2d/b2_shape.h

../include/box2d/b2_collision.h
b2_math.h
../include/box2d/b2_math.h
limits.h
-

../include/box2d/b2_contact.h
b2_collision.h
../include/box2d/b2_collision.h
b2_fixture.h
../include/box2d/b2_fixture.h
b2_math.h
../include/box2d/b2_math.h
b2_shape.h
../include/box2d/b2_shape.h

../include/box2d/b2_contact_manager.h
b2_broad_phase.h
../include/box2d/b2_broad_phase.h

../include/box2d/b2_distance_joint.h
b2_joint.h
../include/box2d/b2_joint.h

../include/box2d/b2_draw.h
b2_math.h
../include/box2d/b2_math.h

../include/box2d/b2_dynamic_tree.h
b2_collision.h
../include/box2d/b2_collision.h
b2_growable_stack.h
../include/box2d/b2_growable_stack.h

../include/box2d/b2_edge_shape.h
b2_shape.h
../include/box2d/b2_shape.h

../include/box2d/b2_fixture.h
b2_body.h
../include/box2d/b2_body.h
b2_collision.h
../include/box2d/b2_collision.h
b2_shape.h
../include/box2d/b2_shape.h

../include/box2d/b2_friction_joint.h
b2_joint.h
../include/box2d/b2_joint.h

../include/box2d/b2_gear_joint.h
b2_joint.h
../include/box2d/b2_joint.h

../include/box2d/b2_growable_stack.h
b2_settings.h
../include/box2d/b2_settings.h
string.h
-

../include/box2d/b2_joint.h
b2_math.h
../include/box2d/b2_math.h

../include/box2d/b2_math.h
b2_settings.h
../include/box2d/b2_settings.h
math.h
-

../include/box2d/b2_motor_joint.h
b2_joint.h
../include/box2d/b2_joint.h

../include/box2d/b2_mouse_joint.h
b2_joint.h
../include/box2d/b2_joint.h

../include/box2d/b2_polygon_shape.h
b2_shape.h
../include/box2d/b2_shape.h

../include/box2d/b2_prismatic_joint.h
b2_joint.h
../include/box2d/b2_joint.h

../include/box2d/b2_pulley_joint.h
b2_joint.h
../include/box2d/b2_joint.h

../include/box2d/b2_revolute_joint.h
b2_joint.h
../include/box2d/b2_joint.h

../include/box2d/b2_rope_joint.h
b2_joint.h
../include/box2d/b2_joint.h

../include/box2d/b2_settings.h
stddef.h
-
assert.h
-
float.h
-

../include/box2d/b2_shape.h
b2_math.h
../include/box2d/b2_math.h
b2_collision.h
../include/box2d/b2_collision.h

../include/box2d/b2_stack_allocator.h
b2_settings.h
../include/box2d/b2_settings.h

../include/box2d/b2_time_step.h
b2_math.h
../include/box2d/b2_math.h

../include/box2d/b2_timer.h
b2_settings.h
../include/box2d/b2_settings.h

../include/box2d/b2_weld_joint.h
b2_joint.h
../include/box2d/b2_joint.h

../include/box2d/b2_wheel_joint.h
b2_joint.h
../include/box2d/b2_joint.h

../include/box2d/b2_world.h
b2_block_allocator.h
../include/box2d/b2_block_allocator.h
b2_contact_manager.h
../include/box2d/b2_contact_manager.h
b2_math.h
../include/box2d/b2_math.h
b2_stack_allocator.h
../include/box2d/b2_stack_allocator.h
b2_time_step.h
../include/box2d/b2_time_step.h
b2_world_callbacks.h
../include/box2d/b2_world_callbacks.h

../include/box2d/b2_world_callbacks.h
b2_settings.h
../include/box2d/b2_settings.h

../include/box2d/box2d.h
b2_settings.h
../include/box2d/b2_settings.h
b2_draw.h
../include/box2d/b2_draw.h
b2_timer.h
../include/box2d/b2_timer.h
b2_chain_shape.h
../include/box2d/b2_chain_shape.h
b2_circle_shape.h
../include/box2d/b2_circle_shape.h
b2_edge_shape.h
../include/box2d/b2_edge_shape.h
b2_polygon_shape.h
../include/box2d/b2_polygon_shape.h
b2_broad_phase.h
../include/box2d/b2_broad_phase.h
b2_dynamic_tree.h
../include/box2d/b2_dynamic_tree.h
b2_body.h
../include/box2d/b2_body.h
b2_contact.h
../include/box2d/b2_contact.h
b2_fixture.h
../include/box2d/b2_fixture.h
b2_time_step.h
../include/box2d/b2_time_step.h
b2_world.h
../include/box2d/b2_world.h
b2_world_callbacks.h
../include/box2d/b2_world_callbacks.h
b2_distance_joint.h
../include/box2d/b2_distance_joint.h
b2_friction_joint.h
../include/box2d/b2_friction_joint.h
b2_gear_joint.h
../include/box2d/b2_gear_joint.h
b2_motor_joint.h
../include/box2d/b2_motor_joint.h
b2_mouse_joint.h
../include/box2d/b2_mouse_joint.h
b2_prismatic_joint.h
../include/box2d/b2_prismatic_joint.h
b2_pulley_joint.h
../include/box2d/b2_pulley_joint.h
b2_revolute_joint.h
../include/box2d/b2_revolute_joint.h
b2_rope_joint.h
../include/box2d/b2_rope_joint.h
b2_weld_joint.h
../include/box2d/b2_weld_joint.h
b2_wheel_joint.h
../include/box2d/b2_wheel_joint.h

C:/box2d-master/samples/draw.h
glad/gl.h
C:/box2d-master/samples/glad/gl.h
GLFW/glfw3.h
C:/box2d-master/samples/GLFW/glfw3.h
box2d/box2d.h
C:/box2d-master/samples/box2d/box2d.h

C:/box2d-master/samples/imgui_impl_glfw.h

C:/box2d-master/samples/imgui_impl_opengl3.h

C:/box2d-master/samples/main.cpp
imgui/imgui.h
C:/box2d-master/samples/imgui/imgui.h
imgui_impl_glfw.h
C:/box2d-master/samples/imgui_impl_glfw.h
imgui_impl_opengl3.h
C:/box2d-master/samples/imgui_impl_opengl3.h
draw.h
C:/box2d-master/samples/draw.h
settings.h
C:/box2d-master/samples/settings.h
test.h
C:/box2d-master/samples/test.h
stdio.h
-
crtdbg.h
-

C:/box2d-master/samples/settings.h

C:/box2d-master/samples/test.h
box2d/box2d.h
C:/box2d-master/samples/box2d/box2d.h
draw.h
C:/box2d-master/samples/draw.h
stdlib.h
-

